[sndscape.drv]

; Product ID
Product=Soundscape

; Ports - Base/MIDI, Wave, and Sound Blaster Device
Port=330
WavePort=534
SBPort=220

; IRQs - MIDI and Wave/SoundBlaster emulation
IRQ=5
SBIRQ=5

; DMA Channel Wave/SoundBlaster emulation
DMA=1

; Switches - SoundBlaster/Soundscape emulation enable, Joystick enable 
SBEnable=true
JSEnable=true

; Mixer Settings - Wave, Synth, and CD volumes
WaveVol=127
SynthVol=100
CDVol=96

; Waveset - path and file name of current waveset
SynthFile=C:\EAPCI\DEFAULT.ECW
