[sndscape.drv]

; Product ID
Product=Soundscape

; PCI Hardware Configuration
PCIPort=0
PCIIRQ=0

; Ports - Base/MIDI, Wave, and Sound Blaster Device
Port=330
WavePort=534
SBPort=220

; IRQs - MIDI and Wave/SoundBlaster emulation
IRQ=7
SBIRQ=7

; DMA Channel Wave/SoundBlaster emulation
DMA=1

; Switches - Self-Config, SoundBlaster/Soundscape emulation enable,
; Joystick enable, CD-DA enable, MM KeyBd enable
SelfConfig=true
SBEnable=true
JSEnable=true
CDDAEnable=false
KBEnable=false

; Mixer Settings - Wave, Synth, and CD volumes
MasterVol=100
WaveVol=127
SynthVol=127
CDVol=0

; Digital Settings
SPDIFMode=0

; Waveset - path and file name of current waveset
SynthFile=C:\AUDIOPCI\EAPCI8M.ECW
